<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/update_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10sp"
    android:background="@color/background_color6"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblTitle"
        android:layout_marginTop="45dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/lbl_edit_t_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_weight="5"
                android:background="#e6e6e6"
                android:padding="10sp"
                android:text="Name"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edit_t_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="#ffffff"
                android:ems="10"
                android:hint="Name"
                android:inputType="none"
                android:padding="10sp"
                android:enabled="false"
                android:textSize="15sp"
                tools:editable="false" />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#000000" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/lbl_edit_t_fullname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_weight="5"
                android:background="#e6e6e6"
                android:padding="10sp"
                android:text="Age"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edit_tfullname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="#ffffff"
                android:ems="10"
                android:hint="Age"
                android:enabled="false"
                android:inputType="none"
                android:padding="10sp"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/lbl_edit_gender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_weight="5"
                android:background="#e6e6e6"
                android:padding="10sp"
                android:text="Gender"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edit_gender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="#ffffff"
                android:ems="10"
                android:hint="Gender"
                android:inputType="none"
                android:enabled="false"
                android:padding="10sp"
                android:textSize="15sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/lbl_edit_tdept"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_weight="5"
                android:background="#e6e6e6"
                android:padding="10sp"
                android:text="Contact No"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edit_tdept"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="#ffffff"
                android:ems="10"
                android:hint="Contact No"

                android:padding="10sp"
                android:textSize="15sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/lbl_edit_diag_type1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_weight="5"
                android:background="#e6e6e6"
                android:padding="10sp"
                android:text="Email"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edit_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="#ffffff"
                android:ems="10"
                android:hint="Email"
                android:padding="10sp"
                android:textSize="15sp" />


        </LinearLayout>


        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/lbl_edit_emergency"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_weight="5"
                android:background="#e6e6e6"
                android:padding="10sp"
                android:text="Emergency Contact"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edit_emerg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="#ffffff"
                android:ems="10"
                android:hint="Emergency Contact"
                android:padding="10sp"
                android:textSize="15sp" />


        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/lbl_edit_address1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_weight="5"
                android:background="#e6e6e6"
                android:padding="10sp"
                android:text="Address"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edit_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="#ffffff"
                android:ems="10"
                android:hint="Address"
                android:padding="10sp"
                android:textSize="15sp" />


        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#000000" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/lbl_edit_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_weight="5"
                android:background="#e6e6e6"
                android:padding="10sp"
                android:text="Password"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edit_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="#ffffff"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword|text"
                android:padding="10sp"
                android:textSize="15sp" />


        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#000000" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:weightSum="10">

            <Button
                android:id="@+id/btnSave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="@color/coolRed"
                android:ems="10"
                android:onClick="onSave"
                android:padding="10sp"
                android:text="Save AND Continue"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="@color/black"
                android:ems="10"
                android:onClick="onCancel"
                android:padding="10sp"
                android:text="Cancel"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>


    </LinearLayout>


    <TextView
        android:id="@+id/lblTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="PROFILE"
        android:textColor="@color/white_greyish"
        android:textSize="25sp"
        android:textStyle="bold" />




</RelativeLayout>
